{
  "name": "curriculum-vitae",
  "version": "1.4.0",
  "description": "个人简历最佳实践",
  "main": "index.js",
  "repository": "git@github.com:TaylorPzreal/curriculum-vitae.git",
  "author": "TaylorPzreal <taylorpzreal@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --config webpack.config.js --colors --profile --hot",
    "startopen": "npm run start -- --open",
    "build": "rimraf dist && cross-env NODE_ENV=production webpack --config webpack.config.js --profile --colors --display-error-details",
    "test": "karma start",
    "e2e": "node_modules/protractor/bin/webdriver-manager update && node_modules/protractor/bin/protractor ./protractor.conf.js",
    "upgrade:angular": "npm update @angular/{animations,common,compiler,core,forms,http,platform-browser,platform-browser-dynamic,router,cli,compiler-cli,platform-server} @ngtools/webpack"
  },
  "dependencies": {
    "@angular/animations": "^4.3.6",
    "@angular/common": "^4.3.6",
    "@angular/compiler": "^4.3.6",
    "@angular/core": "^4.3.6",
    "@angular/forms": "^4.3.6",
    "@angular/http": "^4.3.6",
    "@angular/material": "^2.0.0-beta.10",
    "@angular/platform-browser": "^4.3.6",
    "@angular/platform-browser-dynamic": "^4.3.6",
    "@angular/router": "^4.3.6",
    "babylonjs": "^3.1.0-alpha1",
    "bootstrap": "next",
    "chart.js": "^2.6.0",
    "core-js": "^2.5.1",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "jquery": "^3.2.1",
    "katex": "^0.8.3",
    "lazysizes": "^4.0.0-rc3",
    "lodash": "^4.17.4",
    "ng2-ckeditor": "^1.1.9",
    "ng2-toastr": "^4.1.2",
    "ngx-cropper": "^1.0.0-alpha.4",
    "normalize.css": "^7.0.0",
    "phaser-ce": "^2.8.5",
    "popper.js": "^1.12.5",
    "quill": "^1.3.1",
    "rxjs": "^5.4.3",
    "socket.io-client": "^2.0.3",
    "weather-icons": "^1.3.2",
    "zone.js": "^0.8.17"
  },
  "devDependencies": {
    "@angular/cdk": "^2.0.0-beta.10",
    "@angular/cli": "^1.3.2",
    "@angular/compiler-cli": "^4.3.6",
    "@angular/platform-server": "^4.3.6",
    "@ngtools/webpack": "^1.6.2",
    "@types/babylonjs": "^2.4.1",
    "@types/chart.js": "^2.6.3",
    "@types/jasmine": "^2.5.54",
    "@types/jquery": "^3.2.12",
    "@types/katex": "^0.5.0",
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.26",
    "@types/quill": "0.0.31",
    "@types/socket.io-client": "^1.4.30",
    "angular-router-loader": "^0.6.0",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^7.1.3",
    "awesome-typescript-loader": "^3.2.2",
    "codelyzer": "^3.1.2",
    "compression-webpack-plugin": "^1.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "enhanced-resolve": "^3.4.1",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "happypack": "^4.0.0-beta.5",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "jasmine-core": "^2.8.0",
    "jasmine-spec-reporter": "^4.2.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-cli": "^1.0.1",
    "karma-coverage-istanbul-reporter": "^1.3.0",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.4",
    "node-sass": "^4.5.3",
    "null-loader": "^0.1.1",
    "os": "^0.1.1",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "protractor": "^5.1.2",
    "raw-loader": "^0.5.1",
    "rimraf": "^2.6.1",
    "sass-lint": "^1.11.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "tslint-loader": "^3.5.3",
    "typescript": "^2.5.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.4",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-manifest-plugin": "^1.3.0",
    "webpack-merge": "^4.1.0",
    "webpack-parallel-uglify-plugin": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "sasslintConfig": ".sass-lint.yml"
}
